@use  '../abstract/color' as v;
@use  '../uiti/' as b;
.create-sec{

    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    // padding: 1rem;
    // background-color: rebeccapurple; 
}
.form-create{
    width: 100%;    
    max-width: 80rem;
    // background-color: transparent !important;
    // height: 60rem;
    // / width:100rem;
    
}
.create{
    min-height: 50rem;  
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    grid-template-rows: repeat(6,1fr);
    grid-template-areas: 
        "title title body body"
        "intro intro body body"
        "intro intro body body"
        "foot foot   body body"
        "foot foot   pic  pic "
        "btn btn btn btn ";

    grid-gap:1rem;
    // align-items:  center;
    @include b.respond(mb-lg){
        margin: 2rem 0;
        background-color: transparent;
        grid-template-columns: repeat(2,1fr);
      border-radius: 0%;
        grid-template-rows: repeat(11,1fr);
        grid-template-areas: 
            "title title "
            "intro intro "
            "intro intro"
           
            "body body"
            "body body"
            "body body"
            "body body"
            "foot foot"
            "foot foot"
             "pic pic"
            
            "btn btn";

            // & > * {
            //     margin-bottom:3rem ;
            // }
            // display:  flex;
            // flex-direction: column;
     }
    
}

.create textarea{
    width: 100%;
    font-size: 1.5rem;
    font-family: inherit;
    padding: 0.5rem;
    border: 3px solid v.$co-third;
    // height: 100%;
    height: 80%;
    background-color: rgba(255,255,255,0.8);
    border-radius: 1rem;

}

.create  textarea:focus{
    outline: none;
}
.form{
     & div span{
         font-size: 1rem;
         color: red;
         margin-left: 0.1rem;
     }

    &__title{
        grid-area: title;
    }
    &__content__body{
        grid-area: body;

        & textarea{
            height: 90%;
        }
    }
    &__content__intro{
        grid-area: intro;
    }
    &__content__footer{
        grid-area: foot;
    }
    &__picture{
        grid-area: pic;
        align-self:stretch;
    }
    &__btn{
        // max-width: 10rem;
        grid-area: btn;
        justify-self: center;
    }
}
