@use '../abstract/' as c;
@use '../uiti/breakpoint' as b;
.posts{
    // background-color: white ;
    max-width: 100%;
    // max-width: 80rem;
    // margin: 1rem auto;
    padding: 3rem 1rem;
    min-height: 100vh;
    // position: relative;
}

.hero{
    width: 100%;
     height: calc(100vh - 5rem);;
    // background-color: rebeccapurple;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('/img/hero.jpg');
    background-position: center;
    background-size: cover;
    display: grid;
    align-content: center;
    grid-template-columns: minmax(1rem,1fr) minmax(0,60rem) minmax(1rem,1fr);
    grid-template-rows: max-content min-content min-content min-content;
}
.hero > * {
    color: white;
    grid-column: 2 /-2;
    margin: 4rem 0;
}
.hero h1{
    
    font-size:5rem;
    font-weight: 100;
    margin-bottom: 0;
}
.hero h1 span:first-child{
    font-weight: 500;
}
.hero h1 span:last-child{
    color: c.$co-third;
    font-weight: 300;
}
.hero h3{
    font-size: 2rem;
    font-weight: 400;
    align-self: flex-start;
}
.hero .btn-read{
    padding:0.8rem 1.3rem;
    position: relative;
    z-index: 1;
    
    border-radius: 1rem;
}
 .hero .btn-prem{
    color: white;
    background-color: c.$co-third;
    padding: 0.8rem 1.3rem;
    font-size: 1.6rem;
    margin: 0 1rem;
    border-radius: 1rem;
    transition: all 0.3s;
}
.hero .btn-prem:hover{
    background-color: c.$co-third-br;
}

.header{
  
    background-color: c.$co-third;
    color: c.$co-sec;
    font-size: 3rem;
    text-align: center;
    padding: 1rem 2rem;
    width: 20rem;
    margin: 0 auto;
    font-weight: 300;


    // width: 20rem;
    // margin: 0 auto;
    // width: 3rem;
    text-transform: uppercase;
    letter-spacing: 5px;
 
    
}

//@forward ;
.rules{
    max-width: 100%;
    min-height: 50vh;
    background-color: white;
    display: grid;
    // align-content: center;
    grid-template-columns: minmax(1rem,1fr) repeat(3,minmax(20rem,40rem)) minmax(1rem,1fr);
    grid-gap:2rem;

    @include b.respond(tab-pot){
        display: grid;
        grid-template-columns: minmax(1rem,1fr) minmax(0px,50rem) minmax(1rem,1fr);
        grid-row-gap:3rem;
        padding: 3rem 0;
        // background-color: black;
    }
}

.rule{
    grid-column: span 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    @include b.respond(tab-pot){
        grid-column:  2/-2;
       }  
    & i {
        color: rgba(c.$co-third-br,0.7);
        font-size: 5rem;
    }
  
    &__text{
        font-size: 1.7rem;
        margin-top: 3rem    ;

        @include b.respond(tab-pot){
            font-size: 2rem;
           }  

     
        & span{
            color: c.$co-pri;
            font-weight: bold;
        }
    }
}
.rule:first-child{
    grid-column: 2/span 1;
}
//recommend
.recommend{
    max-width: 100%;
    min-height: 50rem;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('/img/recommend.jpg');
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    display: grid;
    grid-template-columns: minmax(1rem,1fr) repeat(3,minmax(20rem,30rem)) minmax(1rem,1fr);
    grid-gap:2rem;
    padding: 10rem 0;

    @include b.respond(tab-pot){
        display: grid;
        grid-template-columns: minmax(1rem,1fr) minmax(0px,40rem) minmax(1rem,1fr);
        grid-row-gap:3rem;
      
    }
}
.sec-head{
    color:c.$co-sec-br;
    font-size: 2.8rem;
    // position: absolute;
    // top: 5rem;
    // :left:5rem
    // left: 30rem;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 3px;
    background-color: c.$co-third;
    padding: 0.5rem 2rem;
    text-align: center;
    // margin: 0 auto;
    grid-column: 2/-2;
}


.track{
    margin-top: 2rem;
    // grid-column: 2/-2;
    grid-column: span 1;

    @include b.respond(tab-pot){
        grid-column:  2/-2;
    }

    &__img{

        max-width: 100%;
        border-radius: 1rem;
        object-fit: cover;
    }
    &__detail{
        margin-top: 1rem;
        color: white;
    }
    &__title{
        font-size: 2rem;
    }
    &__genre {
        color: c.$co-third;
        font-size: 1.6rem;
        margin:1rem 0;  
    }
}
.track:first-of-type{
    grid-column: 2/ span 1;
}


.posts .btn-seemore{
    grid-column: 3/4;
    text-align:  center;
    padding: 5rem;
    // width: 80%;
   

    @include b.respond(mb){
        grid-column:  2/-2  ;
       }  

}
.posts .btn-read-con{
    width: 100%;
    max-width: 80%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 3rem;
    
}
.btn-read-con .btn-read{
    padding: 1.5rem 2.5rem !important;
}
.btn-read-con .btn-read i{
    margin-left: 5px;
}



//loader
.loader-warp{
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow-y: hidden;
    background-color: #13073A;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1);
    z-index: 100000000;
    // font-size: 100%;
}

$black: hsl(254, 72%, 35%);
$white: #13073A;

@mixin pseudo ($content: '') {
  position: absolute;
  content: $content;
}

* {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}


#container {
  position: relative;
  transform: scale(0.725);
}

.divider {
  position: absolute;
  z-index: 2;
  top: 65px;
  left: 200px;
  width: 50px;
  height: 15px;
  background: $white;
}

.loading-text {
  position: relative;
  font-size: 5.7rem;

  @include b.respond(tab-land){
        font-size: 6.7rem;
   }  
   @include b.respond(mb-lg){
    font-size: 7.4rem;
} 

  font-weight: 300;
  margin: 0;
  white-space: nowrap;
  &::before {
    // For dot
    @include pseudo;
    z-index: 1;
    top: 40px;
    left: 115px;
    width: 6px;
    height: 6px;
    background: #23ffe8;
    border-radius: 50%;
    animation: dotMove 1800ms cubic-bezier(0.25,0.25,0.75,0.75) infinite;
  }
  .letter {
    display: inline-block;
    position: relative;
    color: #ff0f5b;
    letter-spacing: 8px;
    &:nth-child(1) {
      // For the letter "L"
      transform-origin: 100% 70%;
      transform: scale(1, 1.275);
      &::before {
        @include pseudo;
        top: 22px;
        left: 0;
        width: 14px;
        height: 36px;
        background:#13073A;
        transform-origin: 100% 0;
        animation: lineStretch 1800ms cubic-bezier(0.25,0.25,0.75,0.75) infinite;
      }
    }
    &:nth-child(5) {
      // For the letter "i"
      transform-origin: 100% 70%;
      animation: letterStretch 1800ms cubic-bezier(0.25,0.23,0.73,0.75) infinite;
      &::before {
        @include pseudo;
        top: 15px;
        left: 2px;
        width: 9px;
        height: 15px;
        background: #13073A;
      }
    }
  }
}

// For the dot
@keyframes dotMove {
	0%, 100% {
    transform: rotate(180deg) translate(-110px, -10px) rotate(-180deg);
	}
	50% {
    transform: rotate(0deg) translate(-111px, 10px) rotate(0deg);
	}
}

// For the letter "i"
@keyframes letterStretch {
  0%, 100% {
    transform: scale(1, 0.35);
    transform-origin: 100% 75%;
  }
  8%, 28% {
    transform: scale(1, 2.125);
    transform-origin: 100% 67%;
  }
  37% {
    transform: scale(1, 0.875);
    transform-origin: 100% 75%;
  }
  46% {
    transform: scale(1, 1.03);
    transform-origin: 100% 75%;
  }
  50%, 97% {
    transform: scale(1);
    transform-origin: 100% 75%;
  }
}

// For the letter "L"
@keyframes lineStretch {
  0%, 45%, 70%, 100% {
    transform: scaleY(0.125);
  }
  49% {
    transform: scaleY(0.75);
  }
  50% {
    transform: scaleY(0.875);
  }
  53% {
    transform: scaleY(0.5);
  }
  60% {
    transform: scaleY(0);
  }
  68% {
    transform: scaleY(0.18);
  }
}

@media(min-width: 48rem) {
  #container {
    transform: scale(0.725rem);
  }
}

@media(min-width: 62rem) {
  #container {
    transform: scale(0.85);
  }
}